<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hzdLV4ufQ9E7d_uevhY]">Player</variable><variable type="KIND_SpriteKind" id="Gx)/u%~$w:0]4Hpu6~5n">Projectile</variable><variable type="KIND_SpriteKind" id="%[bga,kOTbrNz^vFuYjk">Food</variable><variable type="KIND_SpriteKind" id="R+]=-OCArnstUq/(vL5a">Enemy</variable><variable id="32WdG~NyJly91J@#5~/0">bogey</variable><variable id="9:Fo1K}s-?@NDqS)NP~T">spacePlane</variable><variable id="5jsROJUap~wdK6Q)f@##">projectile</variable><variable id="M`,X)$M^^4u9+f~Bb:k/">mySprite</variable></variables><block type="pxt-on-start" id="~+lr^[Jr.3b,v0^_]|nP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*WSHGVDhCIw:[6Bo0ck{"><field name="VAR" id="9:Fo1K}s-?@NDqS)NP~T">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!je/kY_qX0XITo}s1L_f"><value name="img"><shadow type="screen_image_picker" id="xU[F5E`U6$|8%tZ721wG"><field name="img">assets.image`Spider`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r^!UuGS0}x/Uu9F#ymn/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q_/odOOVB!G`Z${XN8eS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mj}Vgj@Y/*(_=VzwQ?Wv"><field name="VAR" id="9:Fo1K}s-?@NDqS)NP~T">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="2lR}$?TFNdxu)@f:Jr1W"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="AxIr_3dkCPX(W,*D*Yv7"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~i=qLRG0:3RMuYLpQyb,"><value name="sprite"><block type="variables_get" id="mfxCA%DZtdQvF5E6I*y!"><field name="VAR" id="9:Fo1K}s-?@NDqS)NP~T">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="#3;=U_NX;bqlWn+iqqgk"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="B_l,wEUa!_A,QrLo?adw"><value name="value"><shadow type="math_number" id=":+6UE|=gpE?y-{[d;X*5"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VD@}[kA@RLjjg@javclk" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{.uARuke}w1ux|spS8vd"><field name="VAR" id="5jsROJUap~wdK6Q)f@##">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@YkY35{eJr#8NM]i`m(@"><value name="img"><shadow type="screen_image_picker" id="|t?L1yK~EY/;~zU4.`zD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%8lpS%/GaEfm~w@3_G-0"><field name="VAR" id="9:Fo1K}s-?@NDqS)NP~T">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M/RG{Crx40WFazYNDGBV"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z#v%1NeUv?/^m]kfcY{4"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="x$=W!0I.?X;%P1}p/~om" x="-10" y="510"><value name="period"><shadow type="timePicker" id="(yMDl1%zF#QK#|](PO0u"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8m#p$p{ot,[;+iNu]WTa"><field name="VAR" id="32WdG~NyJly91J@#5~/0">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mG:9yrZL[~jmO-o*rvZ6"><value name="img"><shadow type="screen_image_picker" id="_GDIzMUy]Qfh./pG5+m:"><field name="img">assets.image`BlueBaumer0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6mQkLa`%BNli~,%XOm)i"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="p,(-=p3U4JdOmR+)59WC"><value name="sprite"><block type="variables_get" id="S-FS_njCi^s3M/wh[+iu"><field name="VAR" id="32WdG~NyJly91J@#5~/0">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L}Hi~S_9L~K)Se:C,EZc"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E(1RdIBu%?MP5$5FE#4u"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="qDll-j*ir]v]41x_L5`v"><value name="sprite"><block type="variables_get" id="dcaLXFdC!EW6:%Hqf8*X"><field name="VAR" id="32WdG~NyJly91J@#5~/0">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="],eTHm|qcY!Rw7|d?HiS"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="utJ16_t`ZzscWm.,Or:7"><value name="min"><shadow type="math_number" id="I!_`#h6eWf:~ymDOQN5F"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="89R}t*GK`*K,Ffi*KuAp"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="to6ZY|`uxcL%8zEh.WJ$"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="1T$)B}j.dSR]=3[{fr@0"><field name="VAR" id="32WdG~NyJly91J@#5~/0">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="VR_`s:rcblu}(}kJ$})9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~J*U.U?c#8MO5RF+u!,M" x="730" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6F)PXjTl-%f8ND6}fM9#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]]{Jb2*Lt+-yT~NhYS74"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!KL6fT2@K}@f%L(V[l5="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2{w[2ef2()ylm8VI):tE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/3yG}R8H!_WQJ4gXJnS:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$9agg}!Z,lwI9C@!*,vD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="BmsG{PJquhu@MO_TZBJx"><value name="amplitude"><shadow type="math_number_minmax" id="!v]a;^a+cO7Z$AT,NN`*"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="*xE$Za4IMfVY2];)*-5R"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="|uiqc^XLmK4.WAE0_Pa."><value name="value"><shadow type="math_number" id="(nX.i%OXEnLQ?.4{7;c{"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m^XPr{p)Y4#+e6KlL[}q" x="-10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pNjuczTFJMfFtDaioyKg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".im84M(:eS|~Z9`;[-}{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(Q|+?0]IK//0Q1(,Tvuj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A)fs-0hfa/2vn?Y{z/.z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+kzp;$k@}7[[Nv]%v6~-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="`S0|gvSqWL=TEQuI{FMi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GJI,gK9HbNl$r6$@NW1e"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="E5J:p]he-eMUXao^Nc}d"><value name="value"><shadow type="math_number" id="%Fm@_(?2PUy!Le,Sd99)"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>